<!DOCTYPE html> 


<!-- v1.0 // github.com/hyperuser100/hyperuser100.github.io --> 


<html lang="zxx"> 


<head> 


	<title>brandes.xyz</title> 
	<meta charset="UTF-8"> 
	<link rel="canonical" href="https://www.brandes.xyz"> 
	<link rel="manifest" href="site.webmanifest"> 
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"> 
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"> 
	<meta name="description" content="output archive"> 
	<meta name="publisher" content="(c) daniel brandes"> 
	<meta name="twitter:creator" content="@dnlbrnds"> 


	<style> 

	html { background: #ddd url("img/wallpaper.jpg") no-repeat center fixed; } 
	body { margin: 2.5em; width: 400px; font-family: Times New Roman, serif; font-size: 10pt; letter-spacing: 1px; color: #333; } 
	header { margin-bottom: 2.5em; color: #ddd; text-shadow: 0px 0px 5px #33f; font-size: 13pt } 
	footer { margin-top: 1.5em; font-family: Helvetica, sans-serif; font-size: 7pt; color: #999; } 
	h1 { font-size: inherit; font-weight: inherit; letter-spacing: 6px; color: #0f0f0f; } 
	h2 { font-size: inherit; font-weight: inherit; font-style: italic; display: inline; } 
	ul { margin-bottom: 2.5em; margin-left: -2.5em; line-height: 1.8; list-style: none; } 
	a { color: inherit; } a:hover { color: #33f; } a:active { color: #f33; } 
	::selection { background: #ff3; } ::-moz-selection { background: #ff3; } 

	</style> 


</head> 


<body> 


	<header> 


	Daniel Brandes *89 


	</header> 


	<main>


	<h1>media</h1> 

	<ul>
		<li><h2>I solemnly swear to update this.</h2> I solemnly swear to update this. I solemnly swear to update this. I solemnly swear to update this. I solemnly swear to update this. I solemnly swear to update <a href="files/doc_test.pdf">this</a>.</li> 
	</ul>

	<h1>object</h1> 

	<ul>
		<li><h2>I solemnly swear to update this.</h2> I solemnly swear to update this. I solemnly swear to update this. I solemnly swear to update this. I solemnly swear to update this. I solemnly swear to update <a href="files/doc_test.pdf">this</a>.</li> 
	</ul>

	<h1>txt</h1> 

	<ul>
		<li><a href="https://medium.com/@dnlbrnds/millenia-up-the-garden-path-bc3e262efc75">Shitspeak un-thinker</a> on <h2>Sci-Fi ethics</h2> 01/23</li> 
	</ul>


	</main> 


	<footer> 


		<a href="mailto:daniel.bb@posteo.net"><img src="img/em.gif" width="64" alt="EMAIL"></a> &nbsp; <img src="img/validator.png" alt="VALID"> <br> 

		<a target="_blank" href="http://twitter.com/@dnlbrnds"><img src="img/tw.png" width="64" alt="TWITTER"></a> &nbsp; <img src="img/apple.gif" width="80" alt="REP"> <br> <br> 

		&#8453; Vereinsheim D&ndash;14055 Berlin <br> 
		&copy; 2023 updated 07/23 &mdash; <a href="files/info.txt">info</a> 


	</footer> 


</body> 


</html> 


